<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="styles.css">
        <title>Odin Landing Page</title>
    </head>
    <body>     
        <div class="page">
            <div class="header row"> 
                <div class="primary">Header Logo</div>
                <div class="links row">
                    <a>header link one</a>
                    <a>header link two</a>
                    <a>header link three</a>
                </div>            
            </div>         
            <div class="hero row">
                <div class="main">
                    <div class="primary">This website is awesome</div>
                    <div class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button>Sign Up</button>
                </div>            
                <div class="image secondary">this is a placeholder for an image</div>
            </div>        
            <div class="info">
                <div class="primary">Some random information.</div>
                <div class="images row">
                    <div>
                        <img height="150" width="150">
                        <div class="secondary">this is some subtext under an illustration or image</div>
                    </div>                    
                    <div>
                        <img height="150" width="150">
                        <div class="secondary">this is some subtext under an illustration or image</div>
                    </div>
                    <div>
                        <img height="150" width="150">
                        <div class="secondary">this is some subtext under an illustration or image</div>
                    </div>
                    <div>
                        <img height="150" width="150">
                        <div class="secondary">this is some subtext under an illustration or image</div>
                    </div>
                </div>
            </div>        
            <div class="quote">
                <div class="actual">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it, Who knows? All I know is that it looks nice.</div>
                <div class="source">-Thor, God of Thunder</div>
            </div>     
            <div>        
                <div class="call-to-action row">
                    <div>
                        <div class="primary">Call to action! It's time!</div>
                        <div class="secondary">Sign up for out product by blicking that button right over there!</div>
                    </div>   
                    <button>Sign up</button>
                </div>                    
            </div>           
            <div class="footer">
                <div>Copyright © The Odin Project 2021</div>
            </div>  
        </div>   
    </body>
</html>